<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>404 Not Found</title>
        <style>
            /*======================
                404 page
            =======================*/

            body {
                margin: 0;
            }

            .page_404 {
                background: #fff;
                font-family: 'Arial', serif;
                text-align: center;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .page_404 img {
                width: 100%;
            }

            .four_zero_four_bg {
                background-image: url(./notFound.gif);
                height: 400px;
                background-position: center;
            }

            .four_zero_four_bg h1 {
                font-size: 80px;
            }

            .four_zero_four_bg h3 {
                font-size: 80px;
            }

            .link_404 {
                color: #fff !important;
                padding: 10px 20px;
                background: #39ac31;
                margin: 20px 0;
                display: inline-block;
            }
            .contant_box_404 {
                margin-top: -50px;
            }

            .container {
                max-width: 1000px;
                width: 100%;
                margin: 0 auto;
            }

            h1 {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <section class="page_404">
            <div class="container">
                <div class="content">
                    <div class="four_zero_four_bg">
                        <h1 class="text-center">404</h1>
                    </div>
                    <div class="contant_box_404">
                        <h3 class="h2">Look like you're lost</h3>
                        <p>the page you are looking for not avaible!</p>
                        <a href="" class="link_404">Go to Home</a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
